# BlazorExample.Net5.0

./: ExampleApp.sln  README.md
Client/: App.razor  ExampleApp.Client.csproj  Program.cs
Client/Data/: AlertService.cs  AuthenticationUserService.cs  EmployeeService.cs  HttpService.cs  LocalStorageService.cs  TokenHelper.cs  WeatherForecastService.cs
Client/Pages/: FetchEmployee.razor  Index.razor  Login.razor
Client/Shared/: NavMenu.razor
Context/: ExampleApp.Context.csproj
Context/Context/: EmployeeContext.cs
Context/Migrations/: 20201213224222_InitialCreate.Designer.cs  20201213224222_InitialCreate.cs  20201214051723_CreateInitial.Designer.cs  20201214051723_CreateInitial.cs  EmployeeContextModelSnapshot.cs
Server/: ExampleApp.Server.csproj  Startup.cs  applicationDB.db  appsettings.json  web.config
Server/Controllers/: AuthenticateController.cs
Shared/: ExampleApp.Shared.csproj  IAuthenticateUserService.cs  IEmployeeService.cs  ITokenHelper.cs
Shared/Models/: Alert.cs  AuthToken.cs  AuthUser.cs
Tester/: AuthToken.cs  ExampleApp.Tester.csproj  LoginModel.cs  Program.cs  TokenHelper.cs
